<html>
<head title="Raj portfolia">
	<title>Raj portfolio</title>
  <link rel="stylesheet" href="portfolio.css"></link>
</head>
  
 <body>
 
   <script src="portfolio.js"></script>
   <div class="wholebody">
   
   <div class="header">
	
	<div class="name blue"><h2>K Pruthvi Raj (Back Stack Developer)</h2></div>
	
	<div class="contact blue">
		<div class="email">	
		<span class="email-text">Click to send mail</span>
		<a href="mailto:pruthvi318@gmail.com"> <img class="icon" src="email-5-32.png" alt="email icon"></img>
		
			<div class="icontext">pruthvi318@gmail.com</div>
		</a>
		</div>
		
		<div class="location">
		<span class="location-text">Location</span>
		<a href="https://www.google.com/maps/place/Hyderabad,+Telangana/data=!4m2!3m1!1s0x3bcb99daeaebd2c7:0xae93b78392bafbc2?sa=X&ved=2ahUKEwj7pe3l5P3xAhUHzTgGHdqwDaUQ8gEwJ3oECFYQAQ" target="_blank" alt="location"> 
			<img class="icon" src="location-32.png" alt="location icon"></img>
			<div class="icontext">Hyderabad, India</div>
		</a>
		
		</div>
		<div class="websites">
			
			<a href="https://www.linkedin.com/in/pruthvi-raj-k-053a1438/" target="_blank" alt="linked_profile"> <img class="icon" src="linkedin-6-32.png" alt="linkedin icon"></img>
			</a>
			
			<a href="https://www.facebook.com/pruthvi318/" target="_blank" alt="facebook_profile"> <img class="icon" src="facebook-3-32.png" alt="facebook icon"></img>
			</a>
			
			<a href="https://www.instagram.com/pruthvi_raj_k/" target="_blank" alt="instagram_profile"> <img class="icon" src="instagram-3-32.png" alt="instagram icon"></img>
			</a>
		</div> 
	</div>
	
	</div>

	<div class="discription blue">
	<p id="desc">
		Delighted to face new challenges, Love to code, Experienced in designing, developing, testing monitoring 
		systems, Worked on various languages but mostly on Python/Cpp. Experienced in system designing in
		monolith/microservices architectures. Worked on EDA and financial data processing domains.
	</p>
   </div>
   
   <div class="pbody">
   <div class="left-container">
   
   
   
   <div class="experience low-margin">
	<h2>Experience </h2>
	<div id="factset" class="blue">
		<h3 id="fact">Factset</h3>
		<em> Hyderabad </em>
		<strong>Software Engineer II &#38; III </strong>
		<div class="nowrap">
		&#40;<small class="time_period">
			<time datetime="2018-01-18">January 2018 </time> to
			<time datetime="2021-01-07">July 2021</time>
		</small>&#41;
		</div>
		<hr>
		<li>Coded in object-oriented python from scratch to integrate Oman, Indonesia's stock exchanges, and Asia region-based data to the system and delivered within time. Multithreaded to increase performance in microarchitecture environments with continuous communication between vendor and internal teams increasing clients coverage in Oman, Indonesia, and Asia increase revenue by 5%.  skills python, Cpp, Perl, OOPs, SQL, elasticsearch, system designing
<li>Coding/bug fixes/enhancing tools in CPP/Python for a nice working environment and reducing monotonous work for the team.</li>
<li>Managed perforce to GitHub and python2 to python3 migration projects involving war rooms, brainstorming, experimenting stuff, at the end wrote tools to reduce human efforts by 50%. </li>
<li>Wrote a tool to handle known alerts involving UI and microservices saving 10 hrs of time per week, with Flask, Javascript, microservices, python technologies.</li>

	</div>
	
	<div id="synopsys" class="blue">
		<h3>Synopsys</h3>
		<em> Hyderabad </em>
		<strong>R &#38 D Engineer</strong>
		<div class="nowrap">
		&#40;<small class="time_period">
			<time datetime="2015-03-12">March 2015 </time> to
			<time datetime="2018-01-12">January 2018</time>
		</small>&#41;
		</div>
		<hr>
		<li>As a fresher Learned perl, python, shell, sql, php to enhance/debug legacy code while adopting in a year.
<li>Rewrote tool taking 3hrs to 2 min and automated my work which is one of use cases in it.</li>
<li>Automated scripts to avoid human interventions for monitoring/testing, upto saved 4 hrs of time for each member in team.</li>
<li>Resurrected tool to generate random regression test cases, improved performance by 2% on VCS product.</li>
<li>Mentored/Trained new hires for 6 months.</li>
</li>
	</div>
   
   </div>
   
   <div class="education low-margin">
	<h2> Education </h2>
	<div id="vector" class="blue">
	<h3>Vector Institute</h3>
	<location>Banglore</location>
	<strong> Embedded Systems</strong>
	<div class="nowrap">
		&#40;
		<small><time datetime="2014-07-01">July 2014</time>
		<time datetime="2014-12-20">December 2014</time></small>
		&#41;
	</div>
	<p>C, C++, OOPs, linux operating system, Networking and TCP/IP, microcontroller 8051 &#45; <strong>93%</strong></p>
	</div>
	<div id="btech" class="blue">
	<h3>Sri Venkateswara University</h3>
	<location>Tirupati</location>
	<strong>Bachelors Of Technology </strong>
	<div class="nowrap">
		&#40;
		<small><time datetime="2010-07-01">July 2010</time>
		<time datetime="2014-06-25">July 2014</time></small>
		&#41;
	</div>
	<p>Electrical and Electronics Engineering, CGPA  &#45; <strong>71%</strong></p>
	</div>
   </div>
   
   </div>
   <div class="right-container">
	
   
   <div class="skills low-margin">
    <h2>Skills</h2>
	<div class="blue">
	<strong class="strong-block">Programming languages:</strong>
	<div class="item python">Python <div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div></div>
	<div class="item python">C++
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<div class="item python">C
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<strong class="strong-block">others</strong>
	<div class="item python">Data structures
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<div class="item python">Algorithms
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<div class="item python">Operating System
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<div class="item python">Networking
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<strong class="strong-block">UI</strong>
	<div class="item python">HTML
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<div class="item python">CSS
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<div class="item python">Javascript
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<div class="item python">Flask
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<div class="item python">Vue
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<strong class="strong-block">Storage</strong>
	<div class="item python">SQL
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<div class="item python">Redis
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<div class="item python">Elasticsearch
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<strong class="strong-block">Soft Skills</strong>
	<div class="item python">Communication
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<div class="item python">Team work
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<div class="item python">Adaptability
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	<div class="item python">Problem solving
	<div class="ratings">
	<img src="star-32.png" alt="rating star" class="rating"></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-32.png" alt="rating star" class="rating" ></img>
	<img src="star-4-32.png" alt="rating star" class="rating" ></img>
	</div>
	</div>
	</div>
   </div>
	
	<div class="awards low-margin">
	<h2>awards</h2>
	<dl class="blue">
	
	<dt>Blue Ribbon Award</dt>
	<dd>- Factset</dd>
	
	<dt>Manager Award</dt>
	<dd>- Synopsys</dd>
	
	<dt>Best Perfromance Award</dt>
	<dd>- Synopsys</dd>
	
	</dl>
	</div>
	
	<div class="languages low-margin">
		<h2> Languages </h2>
		<div class="blue">
		<li>English</li>
		<li>Hindi</li>
		<li>Telugu</li>
		</div>
	</div>
	
   </div>
   
   </div>
   
   </div>
  </body>
</html>
